cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=dynamic

cucumber.plugin=io.cucumber.core.plugin.SerenityReporterParallel,pretty,json:target/cucumber.json,timeline:target/test-results/timeline
cucumber.snippet-type=camelcase
cucumber.publish.enabled=false
cucumber.glue=uk.gov.hmcts.opal.steps
