# opal-fines-service

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  Sample_text.txt  ServiceBus_Emulator_config.json  build.gradle  docker-compose.base.yml  docker-compose.local.yml  docker-compose.master.yml  docker-compose.yml  docker-readme.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: ci.yml  codeql.yml  dev-environment-refresh.yml  flyway-dupe-checker.yml  publish-openapi.yaml
bruno/: README.md  bruno.json  collection.bru  config.json  folder.bru  report-instance-content-cash-till-setup.md
bruno/auth/: Auth Token.bru
bruno/collections/: folder.bru
bruno/collections/AuthTokens/: AuthToken-TestingSupport-TestUser.bru  folder.bru
bruno/collections/DefendantAccount/: At-A-Glance.bru  Header-Summary.bru  History.bru  folder.bru
bruno/collections/DraftAccount/: Get-Draft-Account.bru
bruno/collections/Enforcements/: Enforcement Accounts Types.bru  folder.bru
bruno/collections/MinorCreditor/: Get-Minor-Creditor.bru  folder.bru
bruno/collections/Release 1A/: folder.bru
bruno/collections/Release 1B/: folder.bru
bruno/collections/Release 1C/: folder.bru
bruno/collections/Release 1C - Fines Service/: folder.bru
bruno/collections/Release1A/: folder.bru
bruno/collections/test endpoints/: Delete interface jobs.bru  folder.bru
bruno/environments/: env.template  local.bru
charts/opal-account-enquiry/: Chart.yaml  values.dev.template.yaml  values.preview.template.yaml  values.yaml
charts/opal-fines-service/: Chart.yaml  values.demo.template.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/owasp/: suppressions.xml
docker-files/postgres/init/: 01-create-logging-db.sql
docs/spikes/: PO-7203-spring-test-context-memory.md
gradle/: zephyr.gradle
infrastructure/: dev.tfvars  main.tf  stg.tfvars  variables.tf
json_schemas/: batch_print_jobs_schema_v1.json
lib/: applicationinsights.json
openapi/templates/: api.mustache  bodyParams.mustache  converter.mustache  enumOuterClass.mustache  homeController.mustache  model.mustache  nullableAnnotation.mustache  pojo.mustache
openapi/templates/project/: plugins.sbt
postman/: Account Enquiry.postman_collection.json  DefendantAccount.postman_collection.json  Opal Print.postman_collection.json  Opal to Legacy.postman_collection.json  TestingSupportController.postman_collection.json  opal_notes.postman_collection.json
schemas/AccountDetails/: details_out_json.json  of_f_get_defendant_account_in.json  of_f_get_defendant_account_in.xsd  of_f_get_defendant_account_out.xsd
schemas/AccountNotes/: of_create_note_in.json  of_create_note_in.xsd  of_create_note_out.json  of_create_note_out.xsd
schemas/AccountSearch/: of_f_search_defendant_accounts_in.xsd  of_f_search_defendant_accounts_out.xsd  search_in_json.json  search_out_json.json
scripts/: opalBuild  opalDown  scripts-readme.md
src/dbScripts/draftAccountDeletion/: draft_account_deletion_tactical_report.sql  draft_account_deletion_tactical_report_TEST_DATA.sql
src/dbUnitTest/accountNumberTest/: f_get_account_number_unit_tests.sql
src/dbUnitTest/addDefendantAccountEnforcementTest/: p_add_defendant_account_enforcement_unit_tests.sql  p_add_defendant_account_enforcement_unit_tests_v2.sql  p_add_defendant_account_enforcement_unit_tests_v2.txt  p_add_defendant_account_enforcement_unit_tests_v3.sql  p_add_defendant_account_enforcement_unit_tests_v3.txt  p_add_defendant_account_enforcement_unit_tests_v4.sql  p_add_defendant_account_enforcement_unit_tests_v4.txt  test_output.txt
src/dbUnitTest/auditFinaliseTest/: p_audit_finalise_unit_tests.sql  p_audit_finalise_unit_tests.txt
src/dbUnitTest/auditInitialiseTest/: p_audit_initialise_unit_tests.sql
src/dbUnitTest/createAccountNotesTest/: p_create_account_notes_unit_tests.sql  p_create_account_notes_unit_tests.txt
src/dbUnitTest/createDefendantAccountTest/: p_create_defendant_account_unit_tests_v2.sql  p_create_defendant_account_unit_tests_v3.sql  p_create_defendant_account_unit_tests_v3.txt  p_create_defendant_account_unit_tests_v3_2.sql  p_create_defendant_account_unit_tests_v3_2.txt  p_create_defendant_account_unit_tests_v3_3.sql  p_create_defendant_account_unit_tests_v3_3.txt  p_create_defendant_account_unit_tests_v3_4.sql  p_create_defendant_account_unit_tests_v3_4.txt  p_create_defendant_account_unit_tests_v3_5.sql  p_create_defendant_account_unit_tests_v3_5.txt  p_create_defendant_account_unit_tests_v3_6.sql  p_create_defendant_account_unit_tests_v3_6.txt  p_create_defendant_account_unit_tests_v4.sql  p_create_defendant_account_unit_tests_v4.txt  p_create_defendant_account_unit_tests_v5.sql  p_create_defendant_account_unit_tests_v5.txt  p_create_defendant_account_unit_tests_v6.sql  p_create_defendant_account_unit_tests_v6.txt  p_create_defendant_account_unit_tests_v7.sql  p_create_defendant_account_unit_tests_v7.txt
src/dbUnitTest/createPaymentTermsTest/: p_create_payment_terms_unit_tests.sql  p_create_payment_terms_unit_tests.txt  p_create_payment_terms_unit_tests_v2.sql  p_create_payment_terms_unit_tests_v2.txt
src/dbUnitTest/interfaceFiles/: p_create_defendant_account_unit_tests.sql  p_insert_interface_message_unit_tests.sql  p_insert_interface_message_unit_tests.txt  p_insert_till_unit_tests.sql  p_insert_till_unit_tests.txt  p_int_payment_card_requests_unit_tests.sql  p_int_payments_in_unit_tests.sql  p_int_payments_in_unit_tests_v2.sql  p_int_payments_in_unit_tests_v3.sql  p_int_payments_in_unit_tests_v3.txt  p_int_presented_cheques_unit_tests.sql  p_run_interface_job_unit_test_data.sql  p_run_interface_job_unit_tests.sql
src/dbUnitTest/updateImpositionBalanceTest/: p_update_imposition_balance_unit_tests.sql  p_update_imposition_balance_unit_tests.txt
src/dbUnitTest/viewAuditDefCredAccountTest/: create_view_v_audit_creditor_accounts_unit_tests.sql  create_view_v_audit_creditor_accounts_unit_tests_v2.sql  create_view_v_audit_creditor_accounts_unit_tests_v2.txt  (+3 more)
(+4795 files in other folders)
