import org.flywaydb.gradle.task.FlywayMigrateTask
import java.util.concurrent.TimeUnit

buildscript {
  ext {
    cucumberQueryVersion = "14.7.0"
    cucumberMessagesVersion = "30.1.0"
  }

  configurations.classpath {
    resolutionStrategy {
      force "io.cucumber:query:${cucumberQueryVersion}"
      force "io.cucumber:messages:${cucumberMessagesVersion}"
    }
  }

  dependencies {
    classpath("org.flywaydb:flyway-database-postgresql:12.10.0")
    // Pin transitive Cucumber artifacts used by the Serenity Gradle plugin to avoid
    // Maven metadata range lookups on CI when Maven Central is rate limiting.
    classpath("io.cucumber:query:${cucumberQueryVersion}")
    classpath("io.cucumber:messages:${cucumberMessagesVersion}")
  }
}

plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '4.1.0'
  id 'com.github.ben-manes.versions' version '0.54.0'
  id 'org.sonarqube' version '7.3.1.8318'
  id 'uk.gov.hmcts.java' version '0.12.70'
  id 'org.flywaydb.flyway' version '12.10.0'
  id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.9'
  id "org.openapi.generator" version "7.23.0"
}

ext {
  log4JVersion = "2.26.0"
  serenityVersion = "5.3.10"
  cucumberVersion = "7.23.0" // Keep the forced Cucumber version stable while aligning Serenity with the Gradle plugin
}

//Should we fail fast on test failures?
//Defaults to true if env is not present
var failFast = System.getenv('FAIL_FAST') == null || System.getenv('FAIL_FAST').toBoolean()
var skipTests = true//System.getenv('SKIP_TESTS') != null && System.getenv('SKIP_TESTS').toBoolean();
var skipSonar = true //System.getenv('SKIP_SONAR') != null && System.getenv('SKIP_SONAR').toBoolean()
def defaultLegacyStubImage = 'hmctsprod.azurecr.io/opal/legacy-db-stub:latest'
def legacyStubImage = System.getenv('OPAL_LEGACY_STUB_IMAGE') ?: defaultLegacyStubImage
def legacyStubPort = 4553
def ciEnvironmentVariables = ['CI', 'GITHUB_ACTIONS', 'JENKINS_HOME', 'BUILD_ID']

def isLocalIntegrationEnvironment = {
  ciEnvironmentVariables.every { !System.getenv(it) }
}

def isPortAvailable = { int port ->
  try {
    def socket = new ServerSocket(port)
    socket.reuseAddress = true
    socket.close()
    true
  } catch (Exception ignored) {
    false
  }
}

def runLegacyStubCommand = { List<String> command, Map<String, String> extraEnv = [:] ->
  def processBuilder = new ProcessBuilder(command)
    .redirectErrorStream(true)

  if (!extraEnv.isEmpty()) {
    processBuilder.environment().putAll(extraEnv)
  }

  def process = processBuilder.start()

  def finished = process.waitFor(2, TimeUnit.MINUTES)
  if (!finished) {
    process.destroyForcibly()
    return [exitValue: 124, output: "Timed out running ${command.join(' ')}"]
  }

  [exitValue: process.exitValue(), output: process.inputStream.getText('UTF-8').trim()]
}

def pullLatestLegacyStubImageIfLocal = {
  if (!isLocalIntegrationEnvironment()) {
    logger.lifecycle("Skipping hmctsprod legacy stub login/pull outside a local integration run.")
    return
  }

  if (legacyStubImage != defaultLegacyStubImage) {
    logger.lifecycle("Skipping hmctsprod legacy stub login/pull because OPAL_LEGACY_STUB_IMAGE overrides the default image.")
    return
  }

  if (!isPortAvailable(legacyStubPort)) {
    logger.lifecycle("Skipping hmctsprod legacy stub login/pull because port ${legacyStubPort} is already in use.")
    return
  }

  try {
    def loginResult = runLegacyStubCommand(
      ['az', 'acr', 'login', '--name', 'hmctsprod', '--subscription', 'DCD-CNP-Prod'],
      [AZURE_CONFIG_DIR: '/opt/jenkins/.azure-prod']
    )
    if (loginResult.exitValue != 0) {
      logger.warn(
        "Could not log in to hmctsprod ACR before integration tests. Continuing with any locally cached image. Azure CLI output: {}",
        loginResult.output
      )
      return
    }

    def pullResult = runLegacyStubCommand(['docker', 'pull', legacyStubImage])
    if (pullResult.exitValue != 0) {
      logger.warn(
        "Failed to pull legacy stub image '{}' before integration tests. Continuing with any locally cached image. Docker output: {}",
        legacyStubImage,
        pullResult.output
      )
      return
    }

    logger.lifecycle("Pulled latest legacy stub image '{}'.", legacyStubImage)
  } catch (Exception e) {
    logger.warn(
      "Could not refresh legacy stub image '{}' before integration tests. Continuing with any locally cached image.",
      legacyStubImage,
      e
    )
  }
}

def logPublishedHtmlReport = { String label, String reportDirectory ->
  def indexFile = file("${reportDirectory}/index.html")
  if (indexFile.exists()) {
    logger.lifecycle("${label} available at - file://${indexFile.absolutePath}")
  } else {
    logger.lifecycle("${label} was not generated at ${reportDirectory}")
  }
}

def syncFunctionalArtifacts = { String reportLabel, String rawReportDirectory, String outputDirectory, String cucumberJsonFileName ->
  delete(rawReportDirectory)
  delete("${outputDirectory}/report")

  if (file("${rootDir}/target/site/serenity").exists()) {
    copy {
      from("${rootDir}/target/site/serenity")
      into(rawReportDirectory)
    }
    copy {
      from("${rootDir}/target/site/serenity")
      into("${outputDirectory}/report")
    }
  }

  if (cucumberJsonFileName != null) {
    delete("${outputDirectory}/zephyr/${cucumberJsonFileName}")

    def cucumberJsonFile = file("${rootDir}/target/zephyr-reports/${cucumberJsonFileName}")
    if (cucumberJsonFile.exists()) {
      copy {
        from(cucumberJsonFile)
        into("${outputDirectory}/zephyr")
      }
    }
  }

  logPublishedHtmlReport(reportLabel, "${outputDirectory}/report")
}

group = 'uk.gov.hmcts'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  openapi {
    java {
      srcDirs = [file('src/openApi/java')]
    }
    resources.srcDirs = [file('src/openApi/resources')]
  }
  main {
    java {
      srcDir "$buildDir/generated/openapi/src/main/java"
    }
  }

  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }
}

configurations {
  openapiImplementation.extendsFrom implementation
  openapiRuntimeOnly.extendsFrom runtimeOnly

  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly

  zephyrCucumberReportProcessor
}

configurations.configureEach {
  resolutionStrategy {
    force "io.cucumber:cucumber-core:${cucumberVersion}"
    force "io.cucumber:cucumber-java:${cucumberVersion}"
    force "io.cucumber:cucumber-junit:${cucumberVersion}"
  }
}

tasks.register("bundleOpenApi", JavaExec) {
  dependsOn 'compileOpenapiJava'
  classpath = sourceSets.openapi.runtimeClasspath
  group = "openapi"
  description = "Bundle multiple OpenAPI YAML files into one"
  mainClass = 'uk.gov.hmcts.opal.openapi.OpenApiBundler'
  args = ["$rootDir/src/main/resources/openapi", layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath]
}

openApiGenerate {
  generatorName = "spring"
  inputSpec = layout.buildDirectory.file("openapi-bundled.yaml").get().asFile.absolutePath
  outputDir = layout.buildDirectory.dir("generated/openapi").get().asFile.absolutePath
  apiPackage = "uk.gov.hmcts.opal.generated.".toString() + "http.api"
  modelPackage = "uk.gov.hmcts.opal.generated.".toString() + "model"
  importMappings = [
    Nullable: "org.jspecify.annotations.Nullable"
  ]
  // Point to your customized mustache templates
  templateDir = "$rootDir/openapi/templates".toString()
  generateApiTests = false
  generateModelTests = false
  skipOperationExample = true
  openapiNormalizer = [
    REF_AS_PARENT_IN_ALLOF: "true"
  ]
  configOptions = [
    dateLibrary                         : "java8-localdatetime",
    interfaceOnly                       : "true",
    useTags                             : "true",
    useSpringBoot4                      : "true",
    containerDefaultToNull              : "true",
    generatedConstructorWithRequiredArgs: "false",
    useBeanValidation                   : "true",
    useLombokAnnotations                : "true",
    generateBuilders                    : "true"
  ]
}
// (Temp?) Fix to solve the issue:
// Toolchain from `executable` property does not match toolchain from `javaLauncher` property.
gradle.taskGraph.whenReady { taskGraph ->
  def task = taskGraph.allTasks.find { it.name.endsWith(".main()") }
  if (task instanceof JavaExec) {
    task.executable = task.javaLauncher.get().executablePath.asFile.absolutePath
  }
}


tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked"
//  Enable the following to stop the build on any warning messages (not just error messages)
  options.compilerArgs << "-Werror"
//  Change the maximum number of reported compiler errors (default 100)
  options.compilerArgs.addAll("-Xmaxerrs", "200")
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  if (skipTests) {
    exclude("uk/gov/hmcts/opal/**")
  }
  systemProperty 'spring.test.context.cache.maxSize', 4

  testLogging {
    exceptionFormat = 'full'
  }
  maxHeapSize = "2g"
  failFast = false
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  exclude '**/ReportQueueConnectivityIntegrationTest.class'
  doFirst {
    pullLatestLegacyStubImageIfLocal()
  }
  finalizedBy 'packageIntegrationOutput'
}

tasks.register('checkTestJiraAnnotations', JavaExec) {
  description = "Checks runnable integration and functional tests have Jira story and epic annotations"
  group = "Verification"
  dependsOn 'testClasses'
  classpath = sourceSets.test.runtimeClasspath
  mainClass = 'uk.gov.hmcts.opal.scripts.TestJiraAnnotationChecker'
  args = ['src/integrationTest/java', 'src/functionalTest/resources/features']
}


tasks.register('functionalOpal', Test) {

  description = "Runs functional tests against Opal mode"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  outputs.upToDateWhen { false }
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/functional/opal"))
  testLogging.showStandardStreams = true
  environment("DEFAULT_APP_MODE", "opal")
  include '**/OpalTestRunner.class'

  finalizedBy 'copyOpalCucumberJson'
}

tasks.register('functionalOpalTags', Test) {
  description = "Runs tagged Opal functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  outputs.upToDateWhen { false }
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/functional/opal-tags"))
  testLogging.showStandardStreams = true
  environment("DEFAULT_APP_MODE", "opal")

  include '**/OpalTaggedTestRunner.class'

  doFirst {
    def propertyTags = project.findProperty('tags')
    def envTags = System.getenv('TAGS')
    def cucumberTags = propertyTags ?: envTags

    if (cucumberTags == null || cucumberTags.toString().trim().isEmpty()) {
      throw new GradleException(
        "Set TAGS or -Ptags when running functionalOpalTags, for example TAGS='@FeatureToggle and @R1BOff'"
      )
    }

    systemProperty 'cucumber.filter.tags', cucumberTags.toString()
  }

  finalizedBy 'copyOpalTagsCucumberJson'
}

tasks.register('functionalLegacy', Test) {
  description = "Runs functional tests against Legacy mode"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  outputs.upToDateWhen { false }
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/functional/legacy"))
  testLogging.showStandardStreams = true
  environment("DEFAULT_APP_MODE", "legacy")

  include '**/LegacyTestRunner.class'
  finalizedBy 'copyLegacyCucumberJson'
}
tasks.register('copyFunctionalReport', Copy) {
  dependsOn 'aggregate'
  from("${rootDir}/target/site/serenity")
  into("${rootDir}/functional-test-report")
  doLast {
    logPublishedHtmlReport("Functional Test Report", "${rootDir}/functional-test-report")
  }
}
tasks.register('copyDemoFunctionalReport', Copy) {
  dependsOn 'aggregate'
  from("${rootDir}/target/site/serenity")
  into("${rootDir}/functional-test-report-demo")
  doLast {
    logPublishedHtmlReport("Demo Functional Test Report", "${rootDir}/functional-test-report-demo")
  }
}
tasks.register('packageFunctionalOutput', Copy) {
  dependsOn 'copyFunctionalReport', 'copyOpalCucumberJson'
  into("${rootDir}/functional-output")
  from("${rootDir}/functional-test-report") {
    into("report")
  }
}
tasks.register('packageDemoFunctionalOutput', Copy) {
  dependsOn 'copyDemoFunctionalReport', 'copyOpalTagsCucumberJson'
  into("${rootDir}/functional-output-demo")
  from("${rootDir}/functional-test-report-demo") {
    into("report")
  }
}
tasks.register('packageTaggedDemoFunctionalOutput', Copy) {
  dependsOn 'copyDemoFunctionalReport', 'copyOpalTagsCucumberJson'
  into("${rootDir}/functional-output-demo")
  from("${rootDir}/functional-test-report-demo") {
    into("report")
  }
}
tasks.register('syncFunctionalArtifactsFromExistingResults') {
  doLast {
    syncFunctionalArtifacts(
      'Functional Test Report',
      "${rootDir}/functional-test-report",
      "${rootDir}/functional-output",
      'cucumber-opal.json'
    )
  }
}
tasks.register('syncTaggedFunctionalArtifactsFromExistingResults') {
  doLast {
    syncFunctionalArtifacts(
      'Demo Functional Test Report',
      "${rootDir}/functional-test-report-demo",
      "${rootDir}/functional-output-demo",
      'cucumber-opal-tags.json'
    )
  }
}
tasks.register('copyIntegrationJunit5Report', Copy) {
  from("target/zephyr-reports/Junit5Report-IntegrationTest.json")
  into("${rootDir}/integration-output/zephyr")
  outputs.upToDateWhen { false }
}
tasks.register('packageIntegrationOutput', Copy) {
  dependsOn 'copyIntegrationJunit5Report'
  into("${rootDir}/integration-output")
  from(layout.buildDirectory.dir("reports/tests/integration")) {
    into("report")
  }
}
tasks.register('mergeFunctionalResults', Copy) {
  dependsOn 'functionalOpal'
  from layout.buildDirectory.dir("test-results/functional/opal")
  into layout.buildDirectory.dir("test-results/functional")
  include '*.xml'
}
tasks.register('mergeFunctionalWithTagsResults', Copy) {
  dependsOn 'functionalOpal', 'functionalOpalTags'
  from layout.buildDirectory.dir("test-results/functional/opal")
  from layout.buildDirectory.dir("test-results/functional/opal-tags")
  into layout.buildDirectory.dir("test-results/functional")
  include '*.xml'
}
tasks.register('mergeFunctionalOpalTagsResults', Copy) {
  dependsOn 'functionalOpalTags'
  from layout.buildDirectory.dir("test-results/functional/opal-tags")
  into layout.buildDirectory.dir("test-results/functional")
  include '*.xml'
}
tasks.register('functional') {
  description = "Runs functional tests"
  group = "Verification"
  dependsOn('clearReports', 'functionalOpal', 'aggregate', 'copyFunctionalReport', 'mergeFunctionalResults')
  tasks.functionalOpal.mustRunAfter clearReports
  tasks.mergeFunctionalResults.mustRunAfter functionalOpal
  tasks.aggregate.mustRunAfter functionalOpal
  tasks.copyFunctionalReport.mustRunAfter aggregate
  finalizedBy 'packageFunctionalOutput'
}

tasks.register('functionalWithTags') {
  description = "Runs functional tests with the default Opal suite plus tagged Opal scenarios"
  group = "Verification"
  dependsOn('clearReports', 'functionalOpal', 'functionalOpalTags', 'aggregate', 'copyDemoFunctionalReport',
    'mergeFunctionalWithTagsResults')
  tasks.functionalOpal.mustRunAfter clearReports
  tasks.functionalOpalTags.mustRunAfter functionalOpal
  tasks.mergeFunctionalWithTagsResults.mustRunAfter functionalOpalTags
  tasks.aggregate.mustRunAfter functionalOpalTags
  tasks.copyDemoFunctionalReport.mustRunAfter aggregate
  finalizedBy 'packageDemoFunctionalOutput'
}


tasks.register('smokeOpal', Test) {
  description = "Runs Smoke Tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/smoke"))
  testLogging.showStandardStreams = true

  include '**/SmokeTestRunner.class'
  finalizedBy 'copySmokeCucumberJson'

}
tasks.register('copySmokeReport', Copy) {
  dependsOn 'aggregate'
  from("${rootDir}/target/site/serenity")
  into("${rootDir}/smoke-test-report")
  doLast {
    logPublishedHtmlReport("Smoke Test Report", "${rootDir}/smoke-test-report")
  }
}
tasks.register('copySmokeCucumberJson', Copy) {
  from("target/cucumber.json")
  into("${rootDir}/smoke-output/zephyr")
  rename { "cucumber-smoke.json" }
  outputs.upToDateWhen { false }
}
tasks.register('packageSmokeOutput', Copy) {
  dependsOn 'copySmokeReport', 'copySmokeCucumberJson'
  into("${rootDir}/smoke-output")
  from("${rootDir}/smoke-test-report") {
    into("report")
  }
}

tasks.register('smoke') {
  description = "Runs Smoke Tests"
  group = "Verification"
  dependsOn('clearReports', 'smokeOpal', 'aggregate', 'copySmokeReport')
  tasks.smokeOpal.mustRunAfter clearReports
  tasks.aggregate.mustRunAfter smokeOpal
  tasks.copySmokeReport.mustRunAfter aggregate
  finalizedBy 'packageSmokeOutput'

}


def coverageExclusions = [
  '**/uk/gov/hmcts/opal/**/model/**',
  '**/uk/gov/hmcts/opal/**/config/**',
  '**/uk/gov/hmcts/opal/authentication/client/**',
  '**/uk/gov/hmcts/opal/**/exception/**',
  '**/uk/gov/hmcts/opal/service/DefendantAccountService.java',
  '**/uk/gov/hmcts/opal/service/legacy/LegacyDefendantAccountService.java',
  '**/uk/gov/hmcts/opal/service/opal/OpalDefendantAccountService.java'
]

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required = true
    html.required = true
    csv.required = false
    html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
  }
  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: jacocoExclusionArray(coverageExclusions)
      )
    }))
  }
}

static String[] jacocoExclusionArray(ArrayList<String> exclusions) {
  final def lst = new ArrayList<String>()

  exclusions.stream().forEach { it.endsWith(".java") ? lst.add(it.replace(".java", ".class")) : lst.add(it) }

  return lst.toArray()
}

tasks.named("sonarqube") {
  dependsOn(tasks.named("jacocoTestReport"))
}
tasks.named("check") {
  if (!skipTests) {
    dependsOn(tasks.named("checkTestJiraAnnotations"))
  }
  dependsOn(tasks.named("integration"))
}

jacocoTestReport.dependsOn check
jacocoTestCoverageVerification.dependsOn jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectName", "HMCTS :: opal-fines-service"
    property "sonar.projectKey", "uk.gov.hmcts:opal-fines-service"
    property "sonar.gradle.skipCompile", "true"
    property "sonar.exclusions", coverageExclusions.join(', ')
    property 'sonar.coverage.exclusions', "**/entity/**,**/model/*,**/exception/*,**/config/**,**/repository/jpa/*,**/opal/dto/*"
    property 'sonar.cpd.exclusions', "**/entity/**,**/opal/dto/**,**/service/DefendantAccountService.java,**/service/legacy/LegacyDefendantAccountService.java,**/service/opal/OpalDefendantAccountService.java"
    if (skipSonar) {
      property 'sonar.exclusions', "**/**"
    }
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.2'
    mavenBom "org.springframework.integration:spring-integration-bom:7.1.0"
    mavenBom "io.netty:netty-bom:4.2.15.Final"
  }

  dependencies {
    dependency group: 'com.google.guava', name: 'guava', version: '33.6.0-jre'
  }
}

dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
  def nvdApiKey = providers.gradleProperty('nvdApiKey')
    .orElse(providers.environmentVariable('NVD_API_KEY'))
    .orNull
  if (nvdApiKey) {
    nvd.apiKey = nvdApiKey
  }
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}


ext['snakeyaml.version'] = '2.0'
ext['tomcat.version'] = '10.1.42'
ext['postgresql.version'] = '42.7.11'


dependencies {

  implementation 'uk.gov.hmcts:opal-common-lib:0.3.19'

  zephyrCucumberReportProcessor 'uk.gov.hmcts:zephyr-automation:1.2.1'
  testImplementation 'uk.gov.hmcts:zephyr-automation:1.2.1'
  testImplementation 'com.launchdarkly:launchdarkly-java-server-sdk:7.14.0'

  openapiImplementation "io.swagger.parser.v3:swagger-parser:2.1.45"
  openapiImplementation "io.swagger.core.v3:swagger-models:2.2.52"
  openapiImplementation "io.swagger.core.v3:swagger-core:2.2.52"
  openapiImplementation "tools.jackson.dataformat:jackson-dataformat-yaml"

  implementation 'com.microsoft.azure:applicationinsights-web:3.7.9'
  implementation 'com.azure:azure-storage-blob:12.35.0'
  implementation 'org.springframework.boot:spring-boot-flyway'
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-aspectj"
  implementation "org.springframework.boot:spring-boot-starter-json"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation 'org.springframework.integration:spring-integration-sftp'
  implementation 'org.springframework.integration:spring-integration-file'

  implementation 'org.springframework.security:spring-security-oauth2-authorization-server'

  implementation 'org.springframework:spring-aspects'
  implementation 'org.springframework:spring-jms'
  implementation 'commons-fileupload:commons-fileupload:1.6.0'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign', {
    exclude group: 'commons-fileupload', module: 'commons-fileupload'
  }

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

  implementation 'com.github.hmcts.java-logging:logging:8.0.0'

  implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
  implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4JVersion}"
  implementation 'org.apache.qpid:qpid-jms-client:2.10.0'
  implementation 'com.google.guava:guava:33.6.0-jre'

  implementation 'com.networknt:json-schema-validator:1.5.9'
  implementation 'com.jayway.jsonpath:json-path:3.0.0'

  implementation 'org.openapitools:jackson-databind-nullable:0.2.10'
  implementation 'org.flywaydb:flyway-core:12.10.0'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:12.10.0', {
    exclude group: 'org.flywaydb', module: 'flyway-core'
  }
  implementation 'org.postgresql:postgresql'

  implementation 'tools.jackson.core:jackson-databind'
  compileOnly 'org.projectlombok:lombok:1.18.46'
  annotationProcessor 'org.projectlombok:lombok:1.18.46'
  annotationProcessor 'org.hibernate.orm:hibernate-processor:7.4.2.Final'

  implementation('uk.gov.hmcts:spring-exception-handler:1.0.2') {
    exclude group: 'com.microsoft.azure', module: 'applicationinsights-spring-boot-starter'
  }

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

  testCompileOnly 'org.projectlombok:lombok:1.18.46'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

  integrationTestCompileOnly 'org.projectlombok:lombok:1.18.46'
  integrationTestAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

  implementation 'org.apache.xmlgraphics:fop:2.11'
  implementation 'org.apache.xmlgraphics:fop-core:2.11'
  implementation 'org.apache.xmlgraphics:fop-events:2.11'
  implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.11'
  implementation 'org.apache.pdfbox:pdfbox:3.0.7'
  implementation 'net.sf.saxon:Saxon-HE:13.0'

  testImplementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
  constraints {
    testImplementation('org.mozilla:rhino:1.9.1') {
      because '1.7.7.2 is vulnerable to CVE-2025-66453'
    }
  }

  testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'

  testImplementation 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
  testImplementation 'org.testcontainers:testcontainers-postgresql'
  testImplementation 'com.redis:testcontainers-redis'
  testImplementation 'io.rest-assured:rest-assured:6.0.0'
  integrationTestImplementation 'com.launchdarkly:launchdarkly-java-server-sdk:7.14.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation(platform('org.junit:junit-bom:6.1.1'))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.springframework.boot:spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.platform:junit-platform-suite:6.1.1'
  testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

  testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-report-resources:${serenityVersion}"

  testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
  testImplementation 'com.azure:azure-messaging-servicebus:7.17.18'

  implementation('uk.gov.hmcts:opal-logging-service-integration-lib:0.0.10') {
    exclude group: 'com.microsoft.azure', module: 'applicationinsights-spring-boot-starter'
    exclude group: 'org.springframework.boot'
  }


  //Added to override dependency version to resolve vulnerability
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.23'
  implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.23'
  implementation 'org.apache.commons:commons-lang3:3.20.0'


}

application {
  mainClass.set('uk.gov.hmcts.opal.Application')
}

bootJar {
  archiveFileName = "opal-fines-service.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

tasks.named("bootTestRun") {
  mainClass = 'uk.gov.hmcts.opal.dev.DevApplication'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

flyway {
  url = System.getenv('FLYWAY_URL')
  user = System.getenv('FLYWAY_USER')
  password = System.getenv('FLYWAY_PASSWORD')
  locations = System.getenv('FLYWAY_LOCATIONS')
  baselineOnMigrate = true
  baselineVersion = '000'

}
checkstyle {
  checkstyleMain.exclude '**uk/gov/hmcts/opal/generated/**'
}
tasks.register('migratePostgresDatabase', FlywayMigrateTask) {
  baselineOnMigrate = true
  if (project.hasProperty("dburl")) {
    url = "jdbc:postgresql://${dburl}"
  }
  println "Flyway jbdc property 'url' (derived from System property 'FLYWAY_URL'?) is: ${url}"
}

tasks.register('runAllStyleChecks') {
  dependsOn 'checkstyleMain'
  dependsOn 'checkstyleTest'
  dependsOn 'checkstyleIntegrationTest'
  dependsOn 'checkstyleFunctionalTest'
  dependsOn 'checkstyleOpenapi'
}
tasks.named("openApiGenerate") {
  dependsOn 'bundleOpenApi'
  doLast {
    def generatedJavaDir = layout.buildDirectory.dir("generated/openapi/src/main/java").get().asFile
    fileTree(generatedJavaDir).matching {
      include '**/*.java'
    }.each { generatedFile ->
      generatedFile.text = generatedFile.text.replace(
        'import org.springframework.lang.Nullable;',
        'import org.jspecify.annotations.Nullable;'
      )
    }
  }
}
tasks.named("compileJava") {
  dependsOn 'openApiGenerate'
}

apply from: "$rootDir/gradle/zephyr.gradle"
