meta {
  name: Add-Party-ORG-debtor-no
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/defendant-accounts/{{defendantAccountId}}/defendant-account-parties
  body: json
  auth: inherit
}

headers {
  Business-Unit-Id: 77
  If-Match: 1
}

body:json {
  {
    "defendant_account_party": {
      "defendant_account_party_type": "Defendant",
      "is_debtor": false,
      "party_details": {
        "organisation_flag": true,
        "organisation_details": {
          "organisation_name": "Acme Legal Services Ltd",
          "organisation_aliases": null
        }
      },
      "address": {
        "address_line_1": "1 High Street",
        "address_line_2": null,
        "address_line_3": null,
        "address_line_4": null,
        "address_line_5": null,
        "postcode": "SW1A 1AA"
      },
      "contact_details": null,
      "vehicle_details": null,
      "employer_details": null,
      "language_preferences": null
    }
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
