meta {
  name: Update Draft Account
  type: http
  seq: 5
}

patch {
  url: {{baseURL}}/draft-accounts/1
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  If-Match: 1
}

body:json {
  {
    "account_status": "Rejected",
    "validated_by": "L077JG",
     "business_unit_id": 77,
    "timeline_data": [
      {
        "username": "L077JG",
        "status": "Rejected",
        "status_date": "2026-05-12",
        "reason_text": "Account rejected due to missing information"
      }
    ]
  }
}

vars:pre-request {
  baseURL: http://localhost:4550
}

settings {
  encodeUrl: true
  timeout: 0
}
